<!doctype html>
<html>
<head>
	<title>Practicing html again after a long time</title>
	<style>
		body {
			width:1111px;
			background:rgb(215, 215, 255);
			max-width: 95%;
			margin: auto;
		}
		h1 {
			float:left;
			color: rgb(100,0,0);
			margin: 0;
		}

		header h2{
			text-align: center;
			font-weight: normal;
			color:rgb(0,150,175);

		}
		section {
			background:rgb(255,215,215);
			padding:10px 100px;
		}
		section h2{
			text-align: center;
			color: rgb(0,100,150);
		}
		section p{
			color: rgb(0,150,50);
		}
		article{
			background: rgb(255,255,255);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding:1%;
			height: 200px;
		}

		h3{
			color: rgb(45,45,45);
		}
		article p{
			color: rgb(75,75,75);
		}
		li {
			color: rgb(75,75,75);
		}
		footer{
			text-align:center;
			background: rgb(175,175,175);
			clear: left;
			padding: 25px;

		}


	</style>
</head>

<body>
	<header>
		<h1>Testsite.com</h1>
		<h2>Test blog site</h2>
	</header>
	<section>
		<h2>Practicing html again, courtesy of udemy.com</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus, lectus ut aliquet rutrum, nisl lectus dignissim augue, a ornare diam neque vel justo. In sit amet pretium diam. Phasellus eget nibh et lectus accumsan viverra ac vitae risus. Praesent scelerisque ullamcorper urna, at ultricies ipsum gravida in. Donec dictum facilisis sagittis. Nam quis risus vestibulum, pellentesque mi sit amet, pretium eros. Maecenas lorem est, laoreet in neque a, pulvinar blandit lacus. Aliquam non hendrerit orci. Nunc dapibus at erat sit amet molestie. Duis tempor in ipsum nec finibus. Quisque mollis leo a massa dignissim lobortis.</p>
	</section>
	<article>
		<h3>My Interests</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus, lectus ut aliquet rutrum, nisl lectus dignissim augue</p>
	</article>
	<article>
		<h3>My Hobbies</h3>
		<ul>
			<li>Computers</li>
			<li>Reading Books</li>
			<li>Entrepreneurship</li>
			<li>Product Development: Making great products</li>
		</ul>
	</article>

	<article>
		<h3>Contact Me</h3>
		<p>123-456-78910</p>
		<p><a href="mailto:test-email@gmail.com">Dummy email for testing</a></p>

	</article>
	
	<br>
	<footer>
		<p>http://www.adeelkhan.ca</p>
		&copy; Copyright: All right reserved</footer>
</body>
</html>



